Repository: comaps/website
Catalog: po/content.*.po
Languages: da, es_419, ja, sv, tr, vi

source: Discover more of your journey - Powered by the community
da: Få mere ud af din rejse - Drevet af fællesskabet
es_419: Descubre más de tu viaje - Promovido por la comunidad
ja: あなたの旅を見つけましょう - コミュニティーの力で
tr: Topluluk tarafından desteklenen - Yolculuğunuzun daha fazlasını keşfedin

source: Discover your journey, navigate the world with privacy and community at the forefront.
da: Udforsk din rejse, naviger i verden med privatliv og fællesskab i højsædet.
es_419: Descubre tu viaje, navega el mundo con privacidad y el apoyo de la comunidad.
ja: あなたの旅を発見し、プライバシーとコミュニティーを最優先に世界をナビゲートしましょう。
sv: Upptäck din resa - navigera världen med integritet och gemenskap i fokus.
tr: Yolculuğunuzu keşfedin, dünyayı gizlilik ve topluluk desteğiyle gezin.
vi: Lập nên hành trình của bạn, khám phá thế giới với sự riêng tư và cộng động ngay trước mình.

source: Freedom Is Here
da: Nu er der frihed
es_419: La libertad está aquí
ja: 自由はここにあります
sv: Friheten Är Här
tr: Özgürlük Burada
vi: Tự do ở ngay đây

source: Community + Open Maps
da: Fællesskab + Åbne kort
es_419: Comunidad y Mapas Abiertos
ja: コミュニティー ＋ オープンマップ
sv: Gemenskap och fria kartor
tr: Topluluk + Özgür Haritalar
vi: Cộng đồng + Bản đồ mở nguồn

source: CoMaps comes preinstalled on these operating systems as their default map app.
ja: CoMapsは次のオペレーティングシステムでデフォルトのマップアプリとしてプリインストールされています。
tr: CoMaps, bu işletim sistemlerinde varsayılan harita uygulaması olarak önceden yüklenmiş olarak gelir.

source: Trusted by these projects
ja: 信頼されたプロジェクト
tr: Bu projeler tarafından güvenilen

source: Plan and navigate your trip abroad with just GPS, no need for mobile data. Search waypoints while on remote hiking trails or bike paths. Navigate with turn-by-turn instructions by foot, bike or car, including voice announcements.
ja: モバイルデータ通信なしで、GPSだけで海外旅行の計画とナビゲーションが可能です。人里離れたハイキングコースやサイクリングロードでもルートの経由地を検索できます。音声案内付きのターンバイターン方式のナビゲーションで、徒歩、自転車、車のルート案内を提供します。
tr: Yurt dışı seyahatinizi sadece GPS ile planlayın ve yolunuzu bulun; mobil veriye gerek yok. Uzak yürüyüş parkurlarında veya bisiklet yollarında yol noktalarını arayın. Sesli uyarılar da dahil olmak üzere, yaya, bisiklet veya araba ile adım adım yol tarifleriyle yolunuzu bulun.

source: No internet needed
da: Internet ikke nødvendigt
es_419: No se necesita internet
ja: インターネットは不要です
sv: Ingen uppkoppling behövs
tr: İnternet gerekmez
vi: Không cần Internet

source: Offline Search and Routing
ja: オフライン検索とルート案内
tr: Çevrimdışı Arama ve Rota

source: Use the outdoor mode to highlight hiking trails, campsites, and water sources. Enable contour lines to plan your trip. Spot an interesting peak along the way? Use the offline *Wikipedia* articles to learn more about it!
ja: アウトドアモードを使えば、ハイキングコース、キャンプ場、水源などをハイライトできます。等高線を表示して、旅の計画を立てましょう。道中で興味深い山頂を見つけた時は？オフラインの*Wikipedia*記事で詳しく調べてみましょう！
tr: Yürüyüş parkurlarını, kamp alanlarını ve su kaynaklarını görmek için açık hava modunu kullanın. Seyahatinizi planlamak için kontur çizgilerini etkinleştirin. Yol boyunca ilginç bir zirve mi gördünüz? Hakkında daha fazla bilgi edinmek için çevrimdışı *Wikipedia* makalelerini kullanın!

source: Explore nature
ja: 自然を探索しよう
tr: Doğayı keşfet

source: Hike with the Information you Need
ja: 必要な情報を携えてハイキングしましょう
tr: İhtiyacınız Olan Bilgilerle Yürüyüşe Çıkın

source: Efficiently uses the battery, doesn’t drain your battery like other navigation apps.
da: Bruger batteriet effektivt og dræner ikke dit batteri ligesom andre navigationsapps.
es_419: Usa tu batería eficientemente, sin descargarla, como otras aplicaciones de navegación.
ja: バッテリーを効率よく使用し、他のナビゲーションアプリのようにバッテリーを消費しません。
sv: Använder batteriet effektivt och drar inte ur det som andra navigeringsappar.
tr: Pili verimli bir şekilde kullanır, pilinizi diğer gezinme uygulamaları gibi sömürmez.
vi: Sử dụng pin hiệu quả, không hao phí pin của bạn như những ứng dụng định vị khác.

source: Efficient battery use
da: Effektiv batterianvendelse
es_419: Uso eficiente de la batería
ja: 効率的なバッテリー利用
sv: Skonsam mot batteriet
tr: Verimli pil kullanımı
vi: Sử dụng pin hiệu quả

source: Save Your Battery
da: Spar på batteriet
es_419: Ahorra batería
ja: バッテリーの節約
sv: Spara batteri
tr: Pilinizi kurtarın
vi: Tiết kiệm pin

source: Use the public transport layer to plan your subway and light rail journeys in a growing list of cities.
ja: 公共交通機関レイヤーを利用すると、地下鉄トライトレイルの旅を計画できます。対応都市は拡大中です。
tr: Giderek genişleyen şehir listesinde metro ve hafif raylı sistem yolculuklarınızı planlamak için toplu taşıma katmanını kullanın.

source: Explore the city
ja: 街を探検しよう
tr: Şehri keşfet

source: Get around the City
ja: 都市を歩き回ろう
tr: Şehir içinde ulaşım

source: The app is designed with privacy in mind - does not identify people, does not track you, and does not collect any information. CoMaps was also audited by <span class="text-icon"><svg viewbox="0 0 19 19"><use href="#icon-exodus"></use></svg> [Exodus](https://reports.exodus-privacy.eu.org/reports/app.comaps.google/latest/), a privacy auditor.
ja: アプリはプライバシーを考慮して設計されています。つまり、個人を特定したり、ユーザーであるあなたを追跡したり、いかなる情報も収集したりすることはありません。CoMaps はプライバシー監査機関である<span class="text-icon"><svg viewbox="0 0 19 19"><use href="#icon-exodus"></use></svg> [Exodus](https://reports.exodus-privacy.eu.org/reports/app.comaps.google/latest/)による監査も受けています。
tr: Uygulama, gizlilik ön planda tutularak tasarlanmıştır — kullanıcıları tanımlamaz, sizi izlemez ve hiçbir bilgi toplamaz. CoMaps ayrıca, bir gizlilik denetçisi olan <span class="text-icon"><svg viewbox="0 0 19 19"><use href="#icon-exodus"></use></svg> [Exodus](https://reports.exodus-privacy.eu.org/reports/app.comaps.google/latest/) tarafından denetlenmiştir.

source: Privacy by default
da: Privatliv som standard
es_419: Privacidad por omisión
ja: デフォルトでプライバシーが守られます
sv: Integritet som standard
tr: Varsayılan olarak gizlilik
vi: Mặc định riêng tư

source: No Data Collection
da: Ingen dataindsamling
es_419: No colección de datos
ja: データ収集されません
sv: Ingen datainsamling
tr: Veri toplama yok
vi: Không thu thập thông tin

source: CoMaps is recommended by *[Switching Software](https://switching.software/replace/google-maps/)*, *[European & Open Source Alternatives](https://european-alternatives.cloud/en/browse?category=maps)*, *[Digital Independence Day](https://di.day/en/digital-switch-recipes/maps)* ,and *[Framastart](https://framastart.org/smartphone/)* as an ethical, easy-to-use and privacy-conscious alternative to commercial maps.
ja: CoMapsは、*[Switching Software](https://switching.software/replace/google-maps/)*、*[European & Open Source Alternatives](https://european-alternatives.cloud/en/browse?category=maps)*、*[Digital Independence Day](https://di.day/en/digital-switch-recipes/maps)*、*[Framastart](https://framastart.org/smartphone/)*によって、商用地図に代わる倫理的で使いやすくプライバシーに配慮した代替の選択肢として推奨されています。
tr: CoMaps, *[Switching Software](https://switching.software/replace/google-maps/)*, *[Avrupa ve Açık Kaynak Alternatifleri](https://european-alternatives.cloud/en/browse?category=maps)*, *[Digital Independence Day](https://di.day/en/digital-switch-recipes/maps)* ve *[Framastart](https://framastart.org/smartphone/)* tarafından ticari haritalara etik, kullanımı kolay ve gizlilik odaklı bir alternatif olarak önerilmektedir.

source: Independent maps
ja: 独立したマップ
tr: Bağımsız haritalar

source: A True Alternative
ja: 真の代替手段
tr: Gerçek Bir Alternatif

source: People like you are helping build the app by adding locations to <span class="text-icon"><svg viewBox="0 0 19 19"><use href="#icon-open-street-map"></use></svg> [OpenStreetMap](https://openstreetmap.org)</span>, giving feedback on features, and contributing code on <span class="text-icon"><svg viewbox="0 0 4.233 4.233"> <use href="#icon-codeberg"></use></svg> [Codeberg](https://codeberg.org/comaps)</span> to create great maps together. The project is a fork of Organic Maps and Maps.Me, and driven by an open-source community.
da: Folk som dig er med til at udvikle appen ved at tilføje steder til <span class="text-icon"><svg viewBox="0 0 19 19"><use href="#icon-open-street-map"></use></svg> [OpenStreetMap](https://openstreetmap.org)</span>, give feedback på funktioner og bidrage med kode på <span class="text-icon"><svg viewbox="0 0 4.233 4.233"> <use href="#icon-codeberg"></use></svg> [Codeberg](https://codeberg.org/comaps)</span> for sammen at skabe fantastiske kort. Projektet er en udløber af Organic Maps og Maps.Me og drives af et open source-fællesskab.
es_419: Personas como tú ayudan a la aplicación agregando ubicaciones a <span class="text-icon"><svg viewBox="0 0 19 19"><use href="#icon-open-street-map"></use></svg> [OpenStreetMap](https://openstreetmap.org)</span>, dando retroalimentación en sus características, y contribuyendo con código en <span class="text-icon"><svg viewbox="0 0 4.233 4.233"> <use href="#icon-codeberg"></use></svg> [Codeberg](https://codeberg.org/comaps)</span> para crear grandiosos mapas juntos. Este proyecto es una bifurcación de Organic Maps y Maps.Me, y administrado por la comunidad de código abierto.
ja: あなたのような人々が、<span class="text-icon"><svg viewBox="0 0 19 19"><use href="#icon-open-street-map"></use></svg> [OpenStreetMap](https://openstreetmap.org)</span>に場所を追加したり、機能についてフィードバックを提供したり、<span class="text-icon"><svg viewbox="0 0 4.233 4.233"><use href="#icon-codeberg"></use></svg> [Codeberg](https://codeberg.org/comaps)</span>にコードを提供したりすることで、アプリの開発に貢献しています。このプロジェクトはOrganic MapsとMaps.Meのフォークであり、オープンソースコミュニティによって運営されています。
tr: Sizin gibi insanlar, birlikte ortaya harika bir harita uygulaması çıkarmak için <span class="text-icon"><svg viewBox="0 0 19 19"><use href="#icon-open-street-map"></use></svg> [OpenStreetMap](https://openstreetmap.org)</span> 'e yeni yerler ekleyerek, <span class="text-icon"><svg viewbox="0 0 4.233 4.233"> <use href="#icon-codeberg"></use></svg> [Codeberg](https://codeberg.org/comaps)</span> 'de özellikler hakkında geri bildirim vererek ve kod katkısında bulunarak bu uygulamanın var olmasına yardım ediyor. Bu proje Organic Maps ve Maps.Me'nin bir çatalıdır ve açık kaynak topluluğu tarafından yönetilmektedir.

source: Free for everyone, Made with love
da: Fri for alle, lavet med kærlighed
es_419: Gratis para todos y hecha con amor
ja: みんなが自由に利用可能、愛を込めて開発されています
sv: Fritt för alla, skapat med kärlek
tr: Tutku ile yapıldı, Herkes için ücretsiz
vi: Miễn phí cho mọi người, được làm bằng tình yêu

source: Free and Built by the Community
da: Gratis og udviklet af fællesskabet
es_419: Gratis y construída por la comunidad
ja: 自由があり、コミュニティーにより開発されています
sv: Gratis och byggd av gemenskapen
tr: Özgür ve topluluk tarafından inşa edildi
vi: Miễn phú và được dựng nên bởi Cộng Đồng

source: Hike, Bike, Drive Offline – Navigate with Privacy
da: Vandr, cykl, kør offline – Naviger med privatlivsbeskyttelse
es_419: Camina, recorre en bicicleta y conduce sin conexión - Navega con privacidad
ja: ハイキング、サイクリング、ドライビングをオフラインで – プライバシーを守るナビゲーション
tr: Yürüyüş, Bisiklet, Araçla Seyahat – Çevrimdışı Gizlilikle Yön Bulun

source: News and Releases
da: Nyheder og udgivelser
es_419: Noticias y lanzamientos
ja: ニュースとリリース
sv: Nyheter och utgåvor
tr: Haberler ve Yayınlar
vi: Tin Tức và Bản Phát Hành

source: CoMaps is created and maintained by people like you
da: CoMaps er skabt og vedligeholdes af folk som dig
es_419: CoMaps fue creado y es mantenido por personas como tu
ja: CoMapsはあなたのような人々により開発、メンテナンスされています
sv: CoMaps skapas och underhålls av människor som du
tr: CoMaps sizin gibi insanlar tarafından yaratıldı ve korunuyor
vi: CoMaps được tạo ra và duy trì bởi những người như bạn

source: The app runs on your donations, help improve it
da: Appen lever af dine donationer, hjælp med at forbedre den
es_419: Esta aplicación es soportada con donaciones. Ayuda a mejorarla
ja: アプリはみんなの寄付により運営されています。アプリの改善に支援をお願いします
sv: Appen drivs av dina donationer – hjälp till att förbättra den
tr: Uygulama bağışlarınızla çalışıyor, yardımcı olun
vi: Ứng dụng này hoạt động nhờ vào sự đóng góp của bạn, hãy giúp cải thiện nó

source: Donate
da: Donér
es_419: Donar
ja: 寄付する
sv: Donera
tr: Bağış yapın
vi: Đóng góp

source: Report bugs, discuss ideas, and propose features
da: Rapporter fejl, diskuter ideer og foreslå funktioner
es_419: Reporta errores, discute ideas y sugiere características
ja: バク報告、アイデアの議論、機能の提案
tr: Hataları bildirin, fikirlerinizi paylaşın ve yeni özellikler önerin

source: **Report** Bugs
da: **Rapportér** fejl
es_419: **Reporta** errores
ja: バグを**報告する**
sv: **Rapportera** fel
tr: **Hata** Bildir
vi: **Báo cáo** lỗi

source: Develop new features, help fix bugs, and review code
da: Udvikl nye funktioner, hjælp med at rette fejl og gennemgå kode
es_419: Desarrolla nuevas características, ayuda a corregir errores y revisar código
ja: 新機能の開発、バグ修正の手助け、コードのレビューを行います
sv: Utveckla nya funktioner, hjälp till att rätta fel och granska kod
tr: Yeni özellikler geliştirin, hataların düzeltilmesine yardımcı olun ve kodu inceleyin
vi: Phát triển những tính năng mới, giúp sửa lỗi, và đánh giá mã nguồn

source: **Develop** Functionality
da: **Udvikl** funktionalitet
es_419: **Desarrolla** funcionalidades
ja: 機能を**開発する**
sv: **Utveckla** funktioner
tr: **Geliştirme** işlevselliği
vi: **Phát triển** chức năng

source: Shape the direction of the product experience
da: Sæt retningen for produktoplevelsen
es_419: Guía la dirección de la experiencia de producto
ja: アプリ体験の方向性を形作ります
sv: Påverka produktupplevelsens riktning
tr: Ürün deneyimini şekillendir
vi: Định hướng trải nghiệm của sản phẩm

source: **Design** Interface
da: **Design** grænsefladen
es_419: **Diseño** de interfaz
ja: インターフェイスを**デザインする**
sv: **Utforma** gränssnittet
tr: **Tasarım** Arayüzü
vi: **Thiết kế** Giao diện

source: Add translations to make it accessible for more people around the world
da: Tilføj oversættelser for at gøre den tilgængelig for flere rundt om i verden
es_419: Agrega traducciones para hacerla más accesible a más personas alrededor del mundo
ja: 翻訳の更新により、世界中の人々がアクセスできるようになります
sv: Lägg till översättningar så att fler människor runt om i världen kan använda den
tr: Daha fazla insanın dünya çapında erişebilmesi için çeviriler ekleyin
vi: Bổ sung bản dịch để nó dễ tiếp cận nhiều người hơn quanh thế giới

source: **Translate** Text
da: **Oversæt** tekst
es_419: **Traduce** texto
ja: テキストを**翻訳する**
sv: **Översätt** text
tr: Metni **Çevir**
vi: **Phiên dịch** văn bản

source: Add info about shops, points of interest, trails, and public transport to OpenStreetMap
da: Tilføj oplysninger om butikker, seværdigheder, stier og offentlig transport til OpenStreetMap
es_419: Agrega información sobre comercios, sitios de interés, senderos y transporte público a OpenStreetMap
ja: 店舗情報、場所、道路、公共交通をOpenStreetMapに追加します
sv: Lägg till information om butiker, intressanta platser, leder och kollektivtrafik i OpenStreetMap
tr: OpenStreetMap'e mağazalar, ilgi çekici yerler, patikalar ve toplu taşıma hakkında bilgi ekleyin
vi: Thêm thông tin về những cửa hàng, điểm tham quan, đường mòn, và các phương tiện công cộng vào OpenStreetMap

source: **Add** Place Info
da: **Tilføj** stedoplysninger
es_419: **Agrega** información de lugares
ja: 場所情報を**追加する**
sv: **Lägg till** platsinformation
tr: Yer Bilgisi **Ekle**
vi: **Thêm** Thông Tin Nơi Chốn

source: Help people use the app, and answer questions
da: Hjælp folk med at bruge appen og besvar spørgsmål
es_419: Ayuda a las personas a usar la aplicación y resolver preguntas
ja: 人々がアプリを使うのを助けたり、質問に答えます
sv: Hjälp människor att använda appen och besvara frågor
tr: İnsanların uygulamayı kullanmasına yardımcı olun ve soruları yanıtlayın
vi: Giúp đỡ mọi người sử dụng ứng dụng, và trả lời câu hỏi

source: **Help** Support
da: **Hjælp** support
es_419: **Ayuda** y soporte
ja: サポートを**支援する**
sv: **Hjälp till** med support
tr: **Yardım**
vi: **Trợ giúp** và hỗ trợ

source: Community
da: Fællesskab
es_419: Comunidad
ja: コミュニティ
sv: Gemenskap
tr: Topluluk
vi: Cộng đồng

source: Donate and create better maps together!
da: Donér og skab bedre kort sammen!
es_419: ¡Dona y crea mejores mapas juntos!
ja: 寄付を行い、よりよいマップを一緒に作りましょう！
sv: Donera och skapa bättre kartor tillsammans!
tr: Bağış yapın ve birlikte daha iyi haritalar yaratalım!
vi: Đóng góp và cùng nhau tạo nên những bản đồ tốt hơn!

source: Donate to keep the project running
da: Donér for at holde projektet kørende
es_419: Dona para que el proyecto continúe funcionando
ja: プロジェクトの運営を継続させるために寄付する
sv: Donera för att hålla projektet igång
tr: Projenin devamı için bağış yapın
vi: Đóng góp để duy trì hoạt động của dự án

source: Created with love by enthusiast volunteers
da: Lavet med kærlighed af passionerede frivillige
es_419: Creada con amor por voluntarios entusiastas
ja: 熱意のあるボランティアの愛により開発されました
sv: Skapad med kärlek av engagerade volontärer
tr: Tutkulu gönüllüler tarafından sevgiyle yaratıldı
vi: Tạo nên bằng tình yêu và đam mê của những tình nguyện viên

source: Donate via Liberapay
da: Doner med Liberapay
es_419: Dona con Liberapay
ja: Librapayで寄付する
sv: Donera via Liberapay
tr: Liberapay ile bağış yap
vi: Đóng góp bằng Liberapay

source: Donate via Open Collective
da: Doner med Open Collective
es_419: Dona con Open Collective
ja: Open Collectiveで寄付する
sv: Donera via Open Collective
tr: Open Collective ile bağış yap
vi: Đóng góp bằng Open Collective

source: We have to keep up fast servers, to update the map files and for you to download them without delays. The maps data transfers make up large, and growing, amounts of data each month.
da: Vi er nødt til at sikre hurtige servere, så kortfilerne kan opdateres, og du kan downloade dem uden forsinkelser. Overførslerne af kortdata udgør store og stadigt voksende datamængder hver måned.
es_419: Debemos mantener servidores rápidos para actualizar los archivos de mapas y que los puedas descargar sin retrasos. Estos archivos de mapas son grandes y crecen cada vez más mensualmente.
ja: 高速なサーバーを維持し、地図ファイルを更新し、ユーザーのみんなが遅延なくデータをダウンロードできるようにする必要があります。地図データの転送量は毎月膨大で、しかも増加の一途をたどっています。
tr: Harita dosyalarını güncellemek ve sizin bunları gecikme yaşamadan indirebilmeniz için hızlı sunucularımızı çalışır durumda tutmamız gerekiyor. Harita verilerinin aktarımı, her ay büyük ve giderek artan miktarlarda veri oluşturuyor.

source: Infrastructure
da: Infrastruktur
es_419: Infraestructura
ja: 基盤設備
sv: Infrastruktur
tr: Altyapı
vi: Cơ sở hạ tầng

source: User support, fixing bugs, and improving the stability of the app are our top priority. The list of requests and bug reports grows every day, and there are many support requests to respond to on the App Store, Google Play, and support emails.
da: Brugersupport, fejlretning og forbedring af ydeevne er vores topprioriteter. Listen med ønsker til nye funktioner og meddelses om fejl vokser hver eneste dag, og der er mange support-anmodninger at svare på i App Store, Google Play og pr. e-mail.
es_419: El soporte a usuarios, la solución de errores y la mejora de la estabilidad de la aplicación son nuestra principal prioridad. La lista de solicitudes de características y de reportes de errores crece cada día, y hay muchas solicitudes de soporte para responder en la App Store, en Google Play y a través de correo electrónico.
ja: ユーザーサポート、バグの修正、アプリの安定性は私たちの再優先事項です。リクエストとバグ報告のリストは日々増えており、App Store、Google Play、サポートメールで返答するべきサポートリクエストは多数あります。
sv: Användarsupport, felrättningar och förbättrad stabilitet i appen är vår högsta prioritet. Listan över förfrågningar och felrapporter växer varje dag, och det finns många supportärenden att besvara i App Store, Google Play och supportmejl.
tr: Kullanıcı desteği, hataların giderilmesi ve uygulamanın kararlılığının iyileştirilmesi en büyük önceliğimizdir. Talep ve hata bildirimlerinin listesi her geçen gün büyüyor ve App Store, Google Play ve destek e-postalarında yanıtlanması gereken birçok destek talebi bulunuyor.
vi: Hỗ trợ người dùng, sửa chữa lỗi, và cải thiện sự ổn định của ứng dụng là ưu tiên hàng đầu của chúng tôi. Danh sách yêu cầu và báo cáo lỗi ngày càng dài thêm, và có nhiều yêu cầu hỗ trợ để phản hồi trên App Store, Google Play, và thư điện tử.

source: Support
es_419: Soporte
ja: サポート
tr: Destek
vi: Hỗ trợ

source: Currently, all development is done by volunteers with limited time. To implement larger, more ambitious features, paying developers might be necessary in the future.
da: I øjeblikket varetages al udvikling af frivillige, der har begrænset tid til rådighed. For at kunne implementere større og mere ambitiøse funktioner kan det i fremtiden blive nødvendigt at ansætte betalte udviklere.
es_419: Actualmente, todo el desarrollo es hecho por voluntarios que disponen de tiempo limitado. Para implementar características más grandes y ambiciosas puede que en el futuro se haga necesario el pago a nuestros desarrolladores.
ja: 現在、すべての開発はボランティアによって限られた時間で行われています。大規模でより意欲的な機能を実装するためには、将来的に開発者への報酬が必要になるかもしれません。
tr: Şu anda tüm geliştirme süreci, sınırlı zamanı olan gönüllüler tarafından yapılıyor. Daha büyük ve öne çıkan özelliklerin eklenmesi için gelecekte ücretli geliştiricilere ihtiyaç duyulabilir.

source: Developers
da: Udviklere
es_419: Desarrolladores
ja: 開発者
sv: Utvecklare
tr: Kod Gelistiricileri
vi: Nhà phát triển

source: How will funding be used?
da: Hvordan vil midlerne blive anvendt?
es_419: ¿Cómo se usará el financiamiento?
ja: 資金はどのように利用されますか？
sv: Hur kommer finansieringen att användas?
tr: Finansman nasıl kullanılacak?
vi: Nguồn tài trợ sẽ được sử dụng như thế nào?

source: We rely on your donations to keep CoMaps free to use
da: Vi er afhængige af dine donationer for at kunne tilbyde CoMaps gratis
es_419: Requerimos de donaciones para que CoMaps pueda ser usada gratuitamente
ja: CoMapsを無料で利用できるようにするためには、あなたたちからの寄付が必要です
tr: CoMaps’ın ücretsiz olarak kullanılmaya devam edebilmesi için bağışlarınıza güveniyoruz

source: We are a community contributing in our free time. We love what we do, and we love our users
da: Vi er et fællesskab, der bidrager i vores fritid. Vi elsker det, vi laver, og vi elsker vores brugere
es_419: Somos una comunidad contribuyendo en nuestro tiempo libre. Amamos lo que hacemos, y amamos a nuestros usuarios
ja: 私たちは、自由時間を使って貢献しているコミュニティです。私たちは自分たちの活動を愛し、ユーザーのみんなを愛しています
tr: Boş zamanlarımızda katkıda bulunan bir topluluğuz. Yaptığımız işi seviyoruz ve kullanıcılarımızı seviyoruz

source: With your support, we are working toward privacy-focused map navigation that is the preferred choice on the market
da: Med din støtte arbejder vi på at udvikle en privatlivsfokuseret kortnavigation, der bliver det foretrukne valg på markedet
es_419: Con tu aporte, trabajamos para ofrecer el servicio de navegación por mapas centrado en la privacidad preferido en el mercado
ja: あなたの支援により、市場で優先される選択である、プライバシーに注力したマップナビゲーションを開発しています
sv: Med ditt stöd arbetar vi för en integritetsfokuserad kartnavigering som är det främsta valet på marknaden
tr: Desteğinizle, piyasada tercih edilen seçenek olan gizlilik odaklı harita navigasyonuna doğru çalışıyoruz
vi: Với sự ủng hộ của bạn, chúng tôi nỗ lực phát triển một dịch vụ định vị bản đồ chú trọng quyền riêng tư nhằm là lựa chọn được ưa chuộng trên thị trường

source: Need assistance? Search for answers to common questions. Get the support you need and connect with others in the community for help.
da: Brug for hjælp? Søg efter svar på typiske spørgsmål. Få den support, du har brug for, og kontakt andre i fællesskabet for at få hjælp.
es_419: ¿Necesitas ayuda? Busca las respuestas a las preguntas más frecuentes. Conéctate con la comunidad y resuelve tus dudas.
ja: アシストが必要ですか？よくある質問への回答を検索してください。コミュニティーのメンバーと繋がり、必要な手助けを得ましょう。
sv: Behöver du hjälp? Sök efter svar på vanliga frågor. Få det stöd du behöver och kontakta andra i gemenskapen för hjälp.
tr: Yardıma mı ihtiyacınız var? Sık sorulan soruların yanıtlarını arayın. İhtiyacınız olan desteği alın ve yardım için topluluktaki diğer kişilerle bağlantı kurun.
vi: Cần sự hỗ trợ? Tìm kiếm câu trả lời tới những câu hỏi thường gặp. Nhận sự hỗ trợ mà bạn cần và kết nối với những người khác trong cộng đồng để được giúp đỡ.
