Repository: comaps/website
Catalog: po/content.*.po
Languages: da, es_419, ja, sv, tr, vi

source: The app is designed with privacy in mind - does not identify people, does not track you, and does not collect any information. CoMaps was also audited by <span class="text-icon"><svg viewBox="0 0 19 19"><use href="#icon-exodus"></use></svg> [Exodus](https://reports.exodus-privacy.eu.org/reports/app.comaps.google/latest/).
da: Appen er udviklet med fokus på beskyttelse af privatlivets fred - den identificerer ikke brugere, sporer dig ikke og indsamler ingen oplysninger. CoMaps er også blevet kontrolleret af <span class="text-icon"><svg viewBox="0 0 19 19"><use href="#icon-exodus"></use></svg> [Exodus](https://reports.exodus-privacy.eu.org/reports/app.comaps.google/latest/).
es_419: Esta aplicación fue diseñada con tu privacidad en mente - no identifica personas, no te rastrea, y no recolecta ningún tipo de información. CoMaps también fue auditada por <span class="text-icon"><svg viewBox="0 0 19 19"><use href="#icon-exodus"></use></svg> [Exodus](https://reports.exodus-privacy.eu.org/reports/app.comaps.google/latest/).

source: API
vi: Giao diện lập trình ứng dụng (API)

source: Discover more of your journey -<br/>Powered by the community
sv: Upptäck mer av din resa -<br/>Gemenskapsdrivet

source: The app is designed with privacy in mind - does not identify people, does not track you, and does not collect any information.
sv: Utformad med integritet i fokus - ingen identifiering, ingen spårning, ingen datainsamling.
