Repository: comaps/website
Catalog: po/content.*.po
Languages: da, es_419, ja, sv, tr, vi

source: Help
da: Hjælp
es_419: Ayuda
ja: ヘルプ
sv: Hjälp
tr: Yardım
vi: Trợ giúp

source: Free and open navigation with privacy -<br/>Built by the community
da: Fri og åben navigation med privatlivsbeskyttelse -<br/>Bygget af fællesskabet
es_419: Navigación abierta y gratuita con privacidad -<br/>Desarrollada por la comunidad
ja: コミュニティーにより開発された -<br/>プライバシーが保護された自由でオープンなナビゲーション
sv: Gratis och öppen navigering med integritet –<br/>byggd av gemenskapen
tr: Özgür, ücretsiz, açık kaynaklı ve mahremiyetli navigasyon -<br/>Topluluk tarafından yapıldı
vi: Định vị miễn phí và mở nguồn với sự riêng tư -<br/>Dựng nên bởi cộng đồng

source: CoMaps is a community-focused privacy navigation app for travelers - drivers, hikers, and cyclists. It offers navigation with privacy - no identifying people and no data collection. CoMaps features can operate without an active internet connection for offline navigation at urban or distant locations, where cellular service is not available. CoMaps is an open-source project, and prioritizes community development.
da: CoMaps er en fællesskabsorienteret navigationsapp for rejsende – bilister, vandrere og cyklister. Den tilbyder navigation med beskyttelse af privatlivets fred – ingen identifikation af personer og ingen dataindsamling. CoMaps-funktionerne fungerer uden en aktiv internetforbindelse, så der kan navigeres offline i byområder eller afsides egne, hvor der ikke er mobildækning. CoMaps er et open source-projekt, der prioriterer udvikling af fællesskab.
ja: CoMapsは、ドライバー、ハイカー、サイクリストなど、旅行するすべての人のためのコミュニティ中心のプライバシーを重視したナビゲーションアプリです。個人を特定したりデータを収集したりすることなく、プライバシーを保護したナビゲーションを提供します。CoMapsの機能は、アクティブなインターネット接続がなくても動作するため、モバイルサービスが利用できない都市部や遠隔地でもオフラインナビゲーションが可能です。CoMapsはオープンソースプロジェクトであり、コミュニティによる開発を最優先事項としています。
tr: CoMaps, gezginler – sürücüler, yürüyüşçüler ve bisikletçiler – için tasarlanmış, topluluk odaklı bir gizlilik odaklı navigasyon uygulamasıdır. Kişilerin kimlik bilgilerini belirlemeden ve veri toplama yapmadan gizlilik odaklı navigasyon hizmeti sunar. CoMaps’ın özellikleri, mobil hizmetin bulunmadığı kentsel veya uzak bölgelerde çevrimdışı navigasyon için aktif bir internet bağlantısı olmadan da çalışabilir. CoMaps, açık kaynaklı bir projedir ve topluluk tarafından geliştirilmeye öncelik verir.

source: Free and open navigation with privacy, built by the community
da: Fri og åben navigation med privatlivsbeskyttelse, udviklet af fællesskabet
es_419: Navigación abierta y gratuita con privacidad, desarrollada por la comunidad
ja: コミュニティーにより開発されたプライバシーが保護された自由でオープンなナビゲーション
sv: Gratis och öppen navigering med integritet, byggd av gemenskapen
tr: Özgür, ücretsiz, açık kaynaklı ve mahremiyetli navigasyon. Topluluk tarafından yapıldı
vi: Định vị miễn phí và mở nguồn với sự riêng tư, dựng nên bởi cộng đồng

source: CoMaps is made possible thanks to the labor of communities who help create and maintain the open data that powers our app: Our maps use OpenStreetMap data, made and maintained by thousands of contributors from all over the world. In order to link to, and provide offline details about cities, attractions and many other points-of-interest, we rely on the articles and photos of the global Wikipedia, Wikidata, and Wikimedia Commons communities.
da: CoMaps er blevet til takket være indsatsen fra de fællesskaber, der er med til at skabe og vedligeholde de åbne data, som vores app bygger på: Vores kort bruger data fra OpenStreetMap, som er udarbejdet og vedligeholdt af tusindvis af bidragydere fra hele verden. For at kunne linke til og give offline-oplysninger om byer, seværdigheder og mange andre interessante steder benytter vi os af artikler og fotos fra de globale fællesskaber på Wikipedia, Wikidata og Wikimedia Commons.
ja: CoMapsは、アプリを支えるオープンデータの作成と維持に協力してくれるコミュニティの尽力によって実現しています。私たちの地図は、世界中の何千人もの貢献者によって作成・維持されているOpenStreetMapのデータを使用しています。都市、観光名所、その他多くの場所へのリンクやオフラインでの詳細情報を提供するために、私たちは世界的なWikipedia、Wikidata、Wikimedia Commonsコミュニティの記事や写真を利用しています。
tr: CoMaps, uygulamamıza güç veren açık verilerin oluşturulmasına ve güncellenmesine katkıda bulunan toplulukların emekleri sayesinde hayata geçirilmiştir: Haritalarımız, dünyanın dört bir yanından binlerce katkıcı tarafından oluşturulan ve güncellenen OpenStreetMap verilerini kullanmaktadır. Şehirler, turistik yerler ve diğer birçok ilgi çekici nokta hakkında bağlantılar sağlamak ve çevrimdışı bilgiler sunmak amacıyla, küresel Wikipedia, Wikidata ve Wikimedia Commons topluluklarının makalelerine ve fotoğraflarına güveniyoruz.

source: Powered by open data commons
da: Drevet af fælles åbne data
ja: オープンデータコモンズの基盤
tr: Open Data Commons tarafından desteklenmektedir

source: Learn more about all of our open data sources
ja: すべてのオープンデータソースについて詳しくはこちらをご覧ください
tr: Tüm açık veri kaynaklarımız hakkında daha fazla bilgi edinin

source: MapsWithMe navigation app created (later renamed to Maps.me).
da: Navigationsappen MapsWithMe oprettes (senere omdøbt til Maps.me).
es_419: Se creó la aplicación de navegación MapsWithMe (posteriormente denominada como Maps.me).
ja: ナビゲーションアプリMapsWithMeが開発されました（後にMaps.meへ改名）。
sv: Navigeringsappen MapsWithMe skapades (och döptes senare om till Maps.me).
tr: MapsWithMe navigasyon uygulaması oluşturuldu (daha sonra adı Maps.me olarak değiştirildi).
vi: Ứng dụng định vị MapsWithMe được tạo ra (sau đó được đổi tên thành Maps.me).

source: Maps.me opened the source code under Apache 2.0 license.
da: Maps.me gjorde kildekoden tilgængelig under Apache 2.0-licensen.
es_419: Maps.me liberó su código fuente bajo la licencia Apache 2.0.
ja: Maps.meがソースコードをApache 2.0ライセンスのもとで公開しました。
sv: Maps.me öppnade källkoden under licensen Apache 2.0.
tr: Maps.me kaynak kodu, Apache 2.0 lisansıyla açıldı.
vi: Maps.me đã công bố mở nguồn theo Giấy phép Apache 2.0.

source: The Organic Maps project & company were founded, based on the Maps.Me source code.
da: Organic Maps-projektet og -virksomheden blev grundlagt på basis af Maps.Me-kildekoden.
es_419: El proyecto Organic Maps (y su compañía) fueron creados, basado en el código fuente de Maps.me.
ja: Maps.Meのソースコードを元に、Organic Mapsプロジェクトとその会社が設立されました。
sv: Projektet och företaget Organic Maps grundades, baserat på källkoden från Maps.Me.
tr: Maps.Me kaynak koduna dayanarak Organic Maps projesi ve şirketi kuruldu.
vi: Dự án và công ty Organic Maps được thành lập, dựa trên mã nguồn của Maps.me.

source: Governance issues and community concerns not addressed by company shareholders stalled the development of Organic Maps for months.
da: Governance-spørgsmål og bekymringer fra fællesskabet, som ikke blev adresseret af virksomhedens aktionærer, forsinkede udviklingen af Organic Maps i flere måneder.
es_419: Los problemas de gobierno y las preocupaciones de la comunidad que no fueron abordades por los accionistas de la compañía frenaron el desarrollo de Organic Maps durante meses.
ja: ガバナンスの問題とコミュニティーの懸念が会社の利害関係者により解決されず、Organic Mapsの開発が数カ月間停滞しました。
sv: Styrningsproblem och gemenskapens farhågor, som inte hanterades av företagets aktieägare, bromsade utvecklingen av Organic Maps i månader.
tr: Şirket hissedarları tarafından ele alınmayan yönetişim sorunları ve toplumsal endişeler, Organic Maps'in geliştirilmesini aylarca geciktirdi.
vi: Các vấn đề về quản trị và những lo ngại của cộng đồng mà các cổ động công ty chưa giải quyết đã khiến dự án Organic Maps bị đình trệ trong nhiều tháng.

source: The **CoMaps** community & non-profit project was founded by former Organic Maps contributors, based on the Organic Maps source code.
da: **CoMaps**-fællesskabet og non-profit-projektet blev grundlagt af tidligere bidragydere til Organic Maps på basis af Organic Maps' kildekode.
es_419: La comunidad **CoMaps** y el proyecto sin ánimo de lucro fueron fundados por sus colaboradores, basada en el código fuente de Organic Maps.
ja: Organic Mapsの過去のコントリビューターにより、Organic Mapsのソースコードを元にして**CoMaps**コミュニティーおよび非営利プロジェクトが設立されました。
sv: Gemenskapen och det ideella projektet **CoMaps** grundades av tidigare bidragsgivare till Organic Maps, baserat på källkoden från Organic Maps.
tr: **CoMaps** topluluğu ve kar amacı gütmeyen proje, Organic Maps kaynak koduna dayanarak eski Organic Maps katılımcıları tarafından kuruldu.
vi: Cộng đồng và dự án phi lợi nhuận **CoMaps** được thành lập bởi các cựu cộng tác viên của Organic Maps, dự trên mã nguồn của Organic Maps.

source: History
da: Historie
es_419: Historia
ja: 沿革・歴史
sv: Historik
tr: Geçmiş
vi: Lịch sử

source: See the full list of media coverage about CoMaps.
da: Se den fulde liste over medieomtale af CoMaps.
es_419: Revisa la lista completa del cubrimiento en medios acerca de CoMaps.
ja: CoMapsに関するメディア報道の全リストはこちらをご覧ください。
tr: CoMaps hakkındaki paylaşımların tamamına bakın.

source: Media Highlights
da: Medieomtale
es_419: Destacado en los medios
ja: メディア報道
tr: Medyada Öne Çıkanlar

source: Unlock the freedom to easily navigate offline, with privacy-focused maps for drivers, hikers, and cyclists, powered by the community.
da: Få friheden til nemt at navigere offline med privatlivsfokuserede kort til bilister, vandrere og cyklister, drevet af fællesskabet.
es_419: Desbloquear la libertad de navegar fácilmente sin conexión, usando mapas enfocados en la privacidad de conductores, caminantes y ciclistas, todo con el soporte de la comunidad.
ja: ドライバー、ハイカー、サイクリストのために、オフラインで簡単に利用できるプライバシーに注力したナビゲーションの自由をコミュニティーの力で開放すること。
sv: Upptäck friheten att enkelt navigera offline med integritetsfokuserade kartor för bilister, vandrare och cyklister, drivna av gemenskapen.
tr: Topluluk tarafından desteklenen, sürücüler, yürüyüşçüler ve bisikletçiler için gizlilik odaklı haritalarla çevrim dışıyken bile kolayca gezinme özgürlüğünün kilidini açın.
vi: Mở khoá sự tự do khi dễ dàng định vị ngoại tuyến, với các bản đồ chú trọng đến quyền riêng tư cho tài xế, người đi bộ đường dài, và người đi xe đạp, vận hành bởi cộng đồng.

source: Mission
es_419: Misión
ja: ミッション
sv: Uppdrag
tr: Görev
vi: Sứ mệnh

source: Create a world where navigating with maps is free, and privacy by default is the top choice on the planet.
da: Skab en verden, hvor navigation med kort er gratis, og hvor privatlivets fred som standard er det foretrukne valg på kloden.
es_419: Crear un mundo donde la navegación con mapas es gratuita, y la privacidad por omisión es la principal elección en el planeta.
ja: マップを利用したナビゲーションを自由に行うことができ、デフォルトでプライバシーを保証し、地球上で最優先の選択となる世界を作ること。
sv: Skapa en värld där kartnavigering är gratis och integritet som standard är det främsta valet på planeten.
tr: Haritalarla gezinmenin özgür olduğu ve gizliliğin gezegendeki en önemli tercih olduğu bir dünya yaratın.
vi: Tạo nên một thế giới nơi định hướng với bản đồ là miễn phí, và mặc định riêng tư là lựa chọn hàng đầu trên hành tinh.

source: Vision
es_419: Visión
ja: ビジョン
tr: Görüş
vi: Tầm nhìn

source: About Us
da: Om os
es_419: Acerca de nosotros
ja: CoMapsについて
sv: Om oss
tr: Hakkımızda
vi: Thông tin về chúng tôi

source: Unlock the potential of navigation! Discover offline maps, privacy-centric features, and a community-driven app
da: Udnyt navigationens potentiale! Oplev offline kort, privatlivsfokuserede funktioner og en fællesskab-drevet app
es_419: ¡Desbloquea el potencial de la navegación! Descubre mapas sin conexión, características centradas en la privacidad y una aplicación gobernada por la comunidad
ja: ナビゲーションのポテンシャルを開放しましょう！オフラインマップ、プライバシー中心の機能、コミュニティー駆動のアプリを発見してください
sv: Ta vara på navigeringens möjligheter! Upptäck offlinekartor, integritetsfokuserade funktioner och en app som drivs av gemenskapen
tr: Navigasyonun potansiyelini açığa çıkarın! Çevrimdışı haritaları, gizlilik odaklı özellikleri ve topluluk odaklı bir uygulamayı keşfedin
vi: Mở khoá tiềm năng của định hướng! Khám phá bản đồ ngoại tuyến, tính năng lấy quyền riêng tư làm trọng tâm, và ứng dụng do cộng đồng dựng nên

source: To verify the app when downloading it as an APK or via Obtainium you can use this fingerprint:
da: For at bekræfte appen, når du downloader den som en APK-fil eller via Obtainium, kan du bruge dette fingeraftryk:
es_419: Para verificar la aplicación cuando se descarga como APK o a través de Obtanium puedes utilizar esta identificación digital:
ja: アプリをAPKファイル、またはObtainium経由でダウンロードする場合、アプリの検証にはこのフィンガープリントを使用できます。
tr: Uygulamayı APK veya Obtainium ile kurarken doğrulamak için şu parmak izini kullanabilirsiniz:

source: Verifying the Android app
da: Bekræftelse af Android-appen
es_419: Verificando la aplicación Android
ja: Androidアプリの検証方法
tr: Android uygulamasını doğrulama

source: Latest Releases
da: Seneste udgivelser
es_419: Últimos lanzamientos
ja: 最新リリース
tr: Son Sürümler

source: Download CoMaps
da: Hent CoMaps
es_419: Descarga CoMaps
ja: CoMapsをダウンロードする
sv: Hämta CoMaps
tr: CoMaps Yükle
vi: Tải ứng dụng CoMaps

source: API Page
es_419: Página de la API
ja: APIページ
sv: API-sida
tr: API Sayfası
vi: Trang Giao diện lập trình ứng dụng (API)

source: The API is documented on [comaps.at/api](https://comaps.at/api).
da: API'en er dokumenteret på [comaps.at/api](https://comaps.at/api).
es_419: La API está documentada en [comaps.at/api](https://comaps.at/api).
ja: APIは[comaps.at/api](https://comaps.at/api)にドキュメントされています。
sv: API:t dokumenteras på [comaps.at/api](https://comaps.at/api).
tr: API dökümanları [comaps.at/api](https://comaps.at/api).
vi: API của ứng dụng được ghi chép tại [comaps.at/api](https://comaps.at/api).

source: Privacy
da: Privatliv
es_419: Privacidad
ja: プライバシー
tr: Gizlilik

source: At CoMaps, we respect your privacy. CoMaps does not have any form of identification of people, advertising, or personal data collection.
da: Hos CoMaps respekterer vi dit privatliv. CoMaps har ingen form for identifikation af personer, reklame eller indsamling af personoplysninger.
es_419: En CoMaps respetamos tu privacidad. CoMaps no dispone de ningún medio para identificar personas, recolectar sus datos o mostrar publicidad.
ja: CoMapsでは、あなたのプライバシーを尊重します。CoMapsは、個人を特定できる情報、広告、個人データの収集を一切行いません。
tr: CoMaps olarak gizliliğinize saygı duyuyoruz. CoMaps'te hiçbir şekilde profilleme, reklam veya kişisel veri toplama yoktur.

source: CoMaps does not track you.
da: CoMaps sporer dig ikke.
es_419: CoMaps no te rastrea.
ja: CoMapsはあなたを追跡しません。
tr: CoMaps sizi takip etmez.

source: If you have any questions or suggestions, please contact us at legal@comaps.app
da: Hvis du har spørgsmål eller forslag, er du velkommen til at kontakte os på legal@comaps.app
es_419: Si tienes preguntas o sugerencias, puedes contactarnos en legal@comaps.app
ja: 質問や提案がある場合は、法務用メールアドレス legal@comaps.app までご連絡ください
tr: Eğer bir soru veya öneriniz varsa lütfen legal@comaps.app adresinden iletişime geçin

source: Policy effective: 2025-05-01
da: Politikken gældende fra: 2025-05-01
es_419: Política efectiva desde: 2025-05-01
ja: ポリシーの有効化日: 2025-05-01
tr: Politika başlangıcı: 2025-05-01

source: Terms
da: Vilkår
es_419: Términos
ja: 利用規約
tr: Koşullar

source: This app is licensed under the Apache License, Version 2.0 (the "License"); This application cannot be used except in compliance with the License.
da: Denne app er udgivet under Apache-licensen, version 2.0 (herefter benævnt "licensen"); Denne applikation må kun anvendes i overensstemmelse med licensen.
es_419: Esta aplicación es licenciada bajo la licencia Apache versión 2.0 (la "licencia"); esta aplicación no puede ser usada excepto bajo cumplimiento de la licencia.
ja: このアプリはApache License, Version 2.0（以下「ライセンス」といいます）に基づいてライセンスされています。このアプリケーションは、ライセンスに従う場合を除き、使用することはできません。
tr: Bu uygulama Apache License, Sürüm 2.0 ("Lisans") kapsamında lisanslanmıştır. Bu uygulama, Lisans'a uygun olmayan koşullarda kullanılamaz.

source: Read [the full license text](https://www.apache.org/licenses/LICENSE-2.0).
da: Læs [the full license text](https://www.apache.org/licenses/LICENSE-2.0).
es_419: Lee [el texto completo de la licencia](https://www.apache.org/licenses/LICENSE-2.0).
ja: [ライセンス全文](https://www.apache.org/licenses/LICENSE-2.0)を読んでください。
tr: [Lisans metninin tamamını](https://www.apache.org/licenses/LICENSE-2.0) okuyun.

source: Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
da: Medmindre andet er påkrævet i henhold til gældende lovgivning eller aftalt skriftligt, distribueres software, der udbydes under denne licens, "som den er", UDEN GARANTIER ELLER BETINGELSER AF NOGEN ART, hverken udtrykkelige eller underforståede. Se licensen for den præcise formulering vedrørende rettigheder og begrænsninger i henhold til licensen.
es_419: A menos que sea requerido por la ley o acordado por escrito, el software distribuido bajo la licencia es distribuído "TAL CUAL", SIN GARANTÍAS O CONDICIONES DE NINGÚN TIPO, ya sean expresadas o implicadas. Revisa la licencia por el lenguaje específico acerca de los permisos y limitaciones bajo la licencia.
ja: 適用される法律で義務付けられている場合、または書面で合意されている場合を除き、本ライセンスに基づいて配布されるソフトウェアは、明示的または黙示的を問わず、いかなる種類の保証または条件もなく、「現状有姿」で配布されます。本ライセンスに基づく許可および制限に関する具体的な条項については、本ライセンスを参照してください。
tr: Yürürlükteki yasalarca zorunlu kılınmadıkça veya yazılı olarak kararlaştırılmadıkça, Lisans kapsamında dağıtılan yazılım, açık veya zımni her türlü GARANTİ VEYA KOŞUL OLMAKSIZIN “OLDUĞU GİBİ” TEMELİNDE dağıtılır. Lisans kapsamındaki izinleri ve sınırlamaları düzenleyen ayrıntılı hükümler için Lisans metnine bakınız.

source: Many libraries and 3rd party tools included into [CoMaps repository](https://codeberg.org/comaps/comaps) were developed by multiple people and organizations, and licensed in different ways. Please refer to their LICENSE, COPYING or NOTICE files for terms of use.
da: Mange biblioteker og tredjepartsværktøjer, der er inkluderet i [CoMaps repository](https://codeberg.org/comaps/comaps), er udviklet af forskellige personer og organisationer og er underlagt forskellige licensvilkår. Se filerne LICENSE, COPYING eller NOTICE for at få oplysninger om brugsbetingelserne.
es_419: Muchas librerías y herramientas de terceros incluídos en [el repositorio de CoMaps](https://codeberg.org/comaps/comaps) fueron desarrolladas por múltiples personas y organizaciones, y licenciados de distintas maneras. Por favor revisa los archivos LICENSE, COPYING o NOTICE para ver los términos de uso.
ja: [CoMapsリポジトリ](https://codeberg.org/comaps/comaps)に含まれる多くのライブラリやサードパーティツールは、複数の個人や組織によって開発され、ライセンスもそれぞれ異なります。使用条件については、LICENSE、COPYING、NOTICEファイルを参照してください。
tr: [CoMaps deposu](https://codeberg.org/comaps/comaps) içinde yer alan birçok kütüphane ve üçüncü taraf araç, çeşitli kişi ve kuruluşlar tarafından geliştirilmiş olup farklı lisans koşullarına tabidir. Kullanım koşulları hakkında bilgi almak için lütfen ilgili LICENSE, COPYING veya NOTICE dosyalarına bakınız.

source: See [data/copyright.html](https://codeberg.org/comaps/comaps/src/branch/main/data/copyright.html) file for a full list of copyright notices for the CoMaps application.
da: Se filen [data/copyright.html](https://codeberg.org/comaps/comaps/src/branch/main/data/copyright.html) for en komplet liste over ophavsretsmeddelelser vedrørende CoMaps-applikationen.
es_419: Revisa el archivo [data/copyright.html](https://codeberg.org/comaps/comaps/src/branch/main/data/copyright.html) para ver una lista completa de avisos de derechos de autor para la aplicación CoMaps.
ja: CoMapsアプリケーションの著作権表示の完全なリストについては、[data/copyright.html](https://codeberg.org/comaps/comaps/src/branch/main/data/copyright.html)ファイルを参照してください。
tr: CoMaps uygulamasının bütün telif hakkı bildirilerinin bir listesi için [data/copyright.html](https://codeberg.org/comaps/comaps/src/branch/main/data/copyright.html) dosyasına göz atın.

source: All
da: Alt
es_419: Todo
ja: 全て
sv: Alla
tr: Tümü
vi: Tất cả

source: Android is becoming a closed down platform. Learn more!
ja: Androidは閉鎖的なプラットフォームになりつつあります。詳細はこちらをご覧ください！

source: Download
es_419: Descargar
ja: ダウンロード
sv: Hämta
tr: İndir
vi: Tải xuống

source: Language
da: Sprog
es_419: Idioma
ja: 使用する言語
sv: Språk
tr: Dil
vi: Ngôn ngữ

source: CoMaps - F.A.Q.
es_419: CoMaps - Preguntas y respuestas frecuentes
ja: CoMaps - よくある質問
sv: CoMaps – vanliga frågor
tr: CoMaps - SSS
vi: CoMaps - Câu hỏi thường được hỏi (F.A.Q.)

source: How can we help?
da: Hvordan kan vi hjælpe?
es_419: ¿Cómo podemos ayudar?
ja: どのように支援できますか？
sv: Hur kan vi hjälpa?
tr: Nasıl yardımcı olabiliriz?
vi: Làm thế nào để chúng tôi có thể hỗ trợ?

source: Build the app used by people around the world
da: Byg den app, der bruges af mennesker over hele verden
es_419: Construye la aplicación usada por personas alrededor del mundo
ja: 世界中の人々により利用されているアプリを開発する
sv: Bygg appen som används av människor över hela världen
tr: Dünya çapındaki insanların kullandığı uygulamayı oluşturun
vi: Xây dựng ứng dụng được dùng bởi những người quanh thế giới

source: Contribute Code
da: Bidrag med kode
es_419: Contribuye con código
ja: コードに貢献する
sv: Bidra med kod
tr: Koda Katkıda bulun
vi: Đóng góp mã nguồn

source: Add info around you, and make the maps better for everyone
da: Tilføj oplysninger om dit område, og gør kortene bedre for alle
es_419: Agrega información a tu alrededor, y haz que los mapas sean mejores para todos
ja: あなたの身近な地域の情報を追加して、みんなのためにマップをより良いものにしましょう
sv: Lägg till information i din närhet och gör kartorna bättre för alla
tr: Çevrenizdeki bilgileri ekleyin ve haritaları herkes için daha iyi hale getirin
vi: Thêm thông tin quanh bạn, và làm cho những bản đồ tốt hơn cho mọi người

source: Add Place Info
da: Tilføj oplysninger om sted
es_419: Agregar información del lugar
ja: 場所の情報を追加する
sv: Lägg till platsinformation
tr: Yer Bilgisi Ekle
vi: Thêm thông tin

source: Get Involved
da: Deltag
es_419: Participa
ja: 参加する
sv: Engagera dig
tr: Katıl
vi: Tham gia

source: English
da: Dansk
es_419: Inglés
ja: 日本語
sv: Svenska
tr: Türkçe
vi: Tiếng Việt

source: Home
da: Hjem
es_419: Inicio
ja: ホーム
sv: Hem
tr: Ev
vi: Trang chủ

source: Media Coverage
da: Mediedækning
es_419: Cubrimiento en medios
ja: メディア報道
tr: Medyada Yer Alan Haberler

source: News
da: Nyheder
es_419: Noticias
ja: ニュース
sv: Nyheter
tr: Haberler
vi: Tin tức

source: Source Code
da: Kildekode
es_419: Código fuente
ja: ソースコード
sv: Källkod
tr: Kaynak Kodu
vi: Mã nguồn

source: Service Status
ja: サービスステータス

source: More
da: Mere
es_419: Más
ja: もっと読む
sv: Mer
tr: Daha fazla
vi: Thêm

source: Releases
da: Udgivelser
es_419: Lanzamientos
ja: リリース
sv: Utgåvor
tr: Sürümler
vi: Bản phát hành

source: Describe the issue
da: Beskriv problemet
es_419: Describe el problema
ja: 問題を記述する
sv: Beskriv problemet
tr: Hatayı açıklayın
vi: Mô tả vấn đề

source: Search
da: Søg
es_419: Buscar
ja: 検索する
sv: Sök
tr: Ara
vi: Tìm kiếm

source: Connect with Us
da: Følg os
es_419: Conéctate con nosotros
ja: コミュニティーとつながる
sv: Kontakta oss
tr: Bize Bağlanın
vi: Liên hệ với chúng tôi

source: Plan and navigate your trip abroad with just GPS, no need for mobile data. Search waypoints while on distant hiking trails or bike paths.
da: Planlæg og naviger på din rejse i udlandet med kun gps, uden mobildata. Søg efter rutepunkter, mens du er på lange vandre- eller cykelture.
es_419: Planea tu viaje y navega sólo con GPS, sin necesidad de usar datos. Busca puntos de referencia mientras recorres senderos o rutas de ciclismo de largas distancias.

source: Offline Search and Route
da: Offline søgning og ruteberegning
es_419: Búsqueda y rutas sin conexión
sv: Sök och planera utan uppkoppling
vi: Tìm kiếm và định hướng ngoại tuyến
